{
	"runs": [
		{
			"results": [
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "main.go"
								},
								"region": {
									"endColumn": 22,
									"endLine": 95,
									"snippet": {
										"text": "if _, err := os.Stat(kubeconfigPath); os.IsNotExist(err) {"
									},
									"sourceLanguage": "go",
									"startColumn": 22,
									"startLine": 95
								}
							}
						}
					],
					"message": {
						"text": "Path traversal via taint analysis"
					},
					"ruleId": "G703"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/agent/tools.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 595,
									"snippet": {
										"text": "cmd := exec.Command(\"kubectl\", cmdArgs...)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 595
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with variable"
					},
					"ruleId": "G204"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/agent/agent.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 508,
									"snippet": {
										"text": "log.Printf(\"Session created with model: %s\", model)"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 508
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "main.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 114,
									"snippet": {
										"text": "log.Printf(\"Successfully loaded %d cluster(s) from kubeconfig\", len(k8sProvider.GetClusters()))"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 114
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "main.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 99,
									"snippet": {
										"text": "log.Printf(\"Using kubeconfig: %s\", kubeconfigPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 99
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706"
				}
			],
			"taxonomies": [
				{
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.4.xml.zip",
					"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.4.pdf/",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.4",
					"name": "CWE",
					"organization": "MITRE",
					"releaseDateUtc": "2021-03-15",
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"taxa": [
						{
							"fullDescription": {
								"text": "The software constructs all or part of an OS command using externally-influenced input from an upstream component, but it does not neutralize or incorrectly neutralizes special elements that could modify the intended OS command when it is sent to a downstream component."
							},
							"guid": "1a37bf66-7c5a-3aa0-94bb-ffae58a9e01c",
							"helpUri": "https://cwe.mitre.org/data/definitions/78.html",
							"id": "78",
							"shortDescription": {
								"text": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
							}
						}
					],
					"version": "4.4"
				}
			],
			"tool": {
				"driver": {
					"guid": "8b518d5f-906d-39f9-894b-d327b1a421c5",
					"informationUri": "https://github.com/securego/gosec/",
					"name": "gosec",
					"rules": [
						{
							"defaultConfiguration": {
								"level": "warning"
							},
							"fullDescription": {
								"text": "Log injection via taint analysis"
							},
							"help": {
								"text": "Log injection via taint analysis\nSeverity: LOW\nConfidence: HIGH\n"
							},
							"id": "G706",
							"name": "G706",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"LOW"
								]
							},
							"relationships": [
								null
							],
							"shortDescription": {
								"text": "Log injection via taint analysis"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Subprocess launched with variable"
							},
							"help": {
								"text": "Subprocess launched with variable\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G204",
							"name": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "1a37bf66-7c5a-3aa0-94bb-ffae58a9e01c",
										"id": "78",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Subprocess launched with variable"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Path traversal via taint analysis"
							},
							"help": {
								"text": "Path traversal via taint analysis\nSeverity: HIGH\nConfidence: HIGH\n"
							},
							"id": "G703",
							"name": "G703",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								null
							],
							"shortDescription": {
								"text": "Path traversal via taint analysis"
							}
						}
					],
					"semanticVersion": "dev",
					"supportedTaxonomies": [
						{
							"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
							"name": "CWE"
						}
					],
					"version": "dev"
				}
			}
		}
	],
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
	"version": "2.1.0"
}